Durchsucher/MainWindow.xaml

<Window x:Class="Durchsucher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Durchsucher"
        mc:Ignorable="d"
        Title="Durchsucher" Height="500" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="0,0,10,0" IsChecked="{Binding IsInverted}">invert</CheckBox>
                <TextBlock>Filter:</TextBlock>
                <TextBox Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}" Width="359"></TextBox>
                <TextBlock Text="{Binding FilteredEntries.Count}"></TextBlock>
                <Button Click="LoadButton_Click">Load</Button>
                <Button Click="ScanButton_Click">Scan</Button>
                <Button Click="HashButton_Click">Calc Hashes</Button>
                <Button Click="SaveButton_Click">Save</Button>
                <Button Click="CancelButton_Click">Cancel</Button>
            </StackPanel>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Path=FilteredEntries}" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick"></DataGrid>
            <StatusBar Grid.Row="2">
                <StatusBarItem>
                    <TextBlock Text="{Binding CurrentState}"/>
                </StatusBarItem>                
            </StatusBar>
        </Grid>
    </Grid>
</Window>
